{
  "name": "nw-site",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "lint": "eslint src",
    "format": "prettier --write src"
  },
  "dependencies": {
    "@tailwindcss/typography": "^0.5.19",
    "@tailwindcss/vite": "^4.3.0",
    "astro": "^6.3.3",
    "tailwindcss": "^4.3.0"
  },
  "devDependencies": {
    "@typescript-eslint/parser": "^8.59.3",
    "eslint": "^10.4.0",
    "eslint-plugin-astro": "^1.7.0",
    "prettier": "^3.8.3",
    "prettier-plugin-astro": "^0.14.1"
  }
}